-- MySQL dump 10.13  Distrib 5.7.30, for Linux (x86_64)
--
-- Host: localhost    Database: bookstore
-- ------------------------------------------------------
-- Server version	5.7.30-0ubuntu0.18.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `author`
--

DROP TABLE IF EXISTS `author`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `author` (
  `id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `author`
--

LOCK TABLES `author` WRITE;
/*!40000 ALTER TABLE `author` DISABLE KEYS */;
INSERT INTO `author` VALUES (1,'Лев Толстой '),(2,'Дж.Оруэлл '),(3,'Дж.Джойс '),(4,'Владимир Набоков '),(5,'Уильям Фолкнер '),(6,'Ральф Эллисон '),(7,'Вирджиниа Вульф '),(8,'Гомер'),(9,'Джейн Остен '),(10,'Данте '),(11,'Чосер '),(12,'Дж. Свифт '),(13,'Джордж Элиот '),(14,'Чинуа Ачебе'),(15,'Дж. Селлинджер '),(16,'Маргарет Митчелл '),(17,'Габриель Гарсиа Маркес '),(18,'Скотт Фиттцжеральд '),(19,'Джозеф Хеллер '),(20,'Тони Моррисон '),(21,'Дж.Стейнбек '),(22,'Салман Рушди '),(23,'Олдос Хаксли '),(24,'Вирджиния Вульф '),(25,'Ричард Райт '),(26,'Алексис Де Токвиль '),(27,'Чарльз Дарвин '),(28,'Геродот '),(29,'Ж-Ж.Руссо '),(30,'Карл Маркс '),(31,'Николо Макиавелли '),(32,'Св. Августин '),(33,'Томас Гоббс '),(34,'Фукидид, '),(35,'Дж.Толкиен '),(36,'Александер Милн '),(37,'Льюис '),(38,'Форстер '),(39,'Джек Керуак '),(40,'Харпер Ли '),(41,'Святая Библия'),(42,'Энтони Берджес '),(43,'Уильям Фолкнер '),(44,'Уильям Дюбуа '),(45,'Джин Рис '),(46,'Густав Флобер '),(47,'Джон Мильтон '),(48,'Лев Толстой '),(49,'Уильям Шекспир '),(50,'Уильям Шекспир '),(51,'Уильям Шекспир '),(52,'Уильям Шекспир '),(53,'Уолт Уитмен '),(54,'Марк Твен '),(55,'Редьярд Киплинг '),(56,'Мери Шелли '),(57,'Тони Моррисон '),(58,'Кен Кизи '),(59,'Эрнест Хемингуэй '),(60,'Курт Воннегут '),(61,'Оруэлл '),(62,'Уильям Голдинг '),(63,'Трумен Капоте '),(64,'Дорис Лессинг '),(65,'Марсель Пруст '),(66,'Реймонд Чандлер '),(67,'Уильям Фолкнер '),(68,'Эрнест Хемингуэй '),(69,'Роберт Грейвс '),(70,'Карсон Маккаллерс '),(71,'Дэвид Лоуренс '),(72,'Роберт Пенн Уоррен '),(73,'Дж. Болдуин '),(74,'Э. Уайт '),(75,'Джозеф Конрад '),(76,'Эли Визель '),(77,'Дж.Апдайк '),(78,'Эдит Уортон '),(79,'Филипп Рот '),(80,'Теодор Драйзер '),(81,'Натанаэл Уэст '),(82,'Генри Миллер '),(83,'Дешил Хэммет '),(84,'Филипп Пулман '),(85,'Уилла Кэсер '),(86,'Зигмунд Фрейд '),(87,'Генри Адамс '),(88,'Мао Цзэдун '),(89,'Уильям Джеймс '),(90,'Ивлин Во '),(91,'Рэйчел Карсон '),(92,'Джон Мейнард Кейнс '),(93,'Джозеф Конрад '),(94,'Роберт Грейвс '),(95,'Джон Кеннет Гелбрейт '),(96,'Кеннет Грэм '),(97,'Алекс Хейли и Малкольм Икс'),(98,'Литтон Стрейчи'),(99,'Элис Уокер'),(100,'Уинстон Черчилль ');
/*!40000 ALTER TABLE `author` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `book`
--

DROP TABLE IF EXISTS `book`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `book` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(45) CHARACTER SET utf8mb4 NOT NULL,
  `author_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=100 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `book`
--

LOCK TABLES `book` WRITE;
/*!40000 ALTER TABLE `book` DISABLE KEYS */;
INSERT INTO `book` VALUES (1,'Война и мир',1),(2,'1984',2),(3,'Улисс',3),(4,'Лолита',4),(5,'Звук и ярость',5),(6,'Человек-невидимка',6),(7,'На маяк',7),(8,'Одиссея',8),(9,'Гордость и предубеждение',9),(10,'Божественная комедия',10),(11,'Кентерберийские истории',11),(12,'Приключение Гулливера',12),(13,'Мидлмарч',13),(14,'Распад',14),(15,'Над пропастью во ржи',15),(16,'Унесенные ветром',16),(17,'Сто лет одиночества',17),(18,'Великий Гетсби',18),(19,'Уловка 22',19),(20,'Возлюбленная',20),(21,'Гроздья гнева',21),(22,'Полночные дети',22),(23,'О дивный новый мир',23),(24,'Миссис Дэллоуэй',24),(25,'Родной сын',25),(26,'Демократия в Америке',26),(27,'Происхождение видов',27),(28,'История',28),(29,'Социальный контакт',29),(30,'Капитал',30),(31,'Государь',31),(32,'Признание',32),(33,'Левиафан',33),(34,'История Пелопонесской войны',34),(35,'Властелин колец',35),(36,'Винни-Пух',36),(37,'Лев, ведьма и платяной шкаф',37),(38,'Путешествие в Индию',38),(39,'В дороге',39),(40,'Убить пересмешника',40),(41,'Заводной Апельсин',41),(42,'Свет в августе',42),(43,'Души черного народа',43),(44,'Широкое Саргассово море',44),(45,'Госпожа Бовари',45),(46,'Потерянный рай',46),(47,'Анна Каренина',47),(48,'Гамлет',48),(49,'Король Лир',49),(50,'Отелло',50),(51,'Сонеты',51),(52,'Листья травы',52),(53,'Приключения Гекльберри Финна',53),(54,'Ким',54),(55,'Франкенштейн',55),(56,'Песня Соломона',56),(57,'Пролетая над гнездом кукушки',57),(58,'По ком звонит колокол',58),(59,'Бойня номер пять',59),(60,'Скотный двор',60),(61,'Повелитель мух',61),(62,'Хладнокровное убийство',62),(63,'Золотая тетрадь',63),(64,'В поисках утраченного времени',64),(65,'Вечный сон',65),(66,'Когда я умирала',66),(67,'Фиеста',67),(68,'Я, Клавдий',68),(69,'Сердце — одинокий охотник',69),(70,'Сыновья и любовники',70),(71,'Вся королевская рать',71),(72,'Иди, вещай с горы',72),(73,'Паутина Шарлотты',73),(74,'Сердце тьмы',74),(75,'Ночь',75),(76,'Кролик, беги',76),(77,'Эпоха невинности',77),(78,'Случай Портного',78),(79,'Американская трагедия',79),(80,'День саранчи',80),(81,'Тропик Рака',81),(82,'Мальтийский сокол',82),(83,'Темные начала',83),(84,'Смерть приходит за архиепископом',84),(85,'Толкование сновидений',85),(86,'Воспитание Генри Адамса',86),(87,'Красная книжечка',87),(88,'Многообразие религиозного опыта',88),(89,'Пригоршня праха',89),(90,'Безмолвная весна',90),(91,'Общая теория занятости, процента и денег',91),(92,'Лорд Джим',92),(93,'Со всем этим покончено',93),(94,'Общество изобилия',94),(95,'Ветер в ивах',95),(96,'Автобиография Малкольма Икс',96),(97,'Знаменитые викторианцы',97),(98,'Цвет пурпурный',98),(99,'Вторая мировая война в 6-ти томах',99);
/*!40000 ALTER TABLE `book` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-05-14 20:38:17
